<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            background-color: #a6d0e4; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: 480px;
            background-color: #fff; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
            overflow: hidden;
            transform: translateY(-10%);
        }
        
        .header {
            background-color: #141010;
            color: #fff;
            text-align: center;
            padding: 12px 10px;
            font-size: 32px;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .content {
            padding: 10px 10px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 20px;
            color: #555;
            margin-bottom: 30px;
            font-weight: 600;
        }

        a {
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #388e3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Predicted Result
        </div>
        <div class="content">
            <p>{{ ans }}</p>
            <a href="/">Go back</a>
        </div>
    </div>
</body>
</html>
