
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Purchase Prediction</title>
    <style>
        body {
            background-color: #a6d0e4; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: 500px;
            background-color: #fff; 
            border-radius: 16px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
            overflow: hidden;
            transform: translateY(-10%);
        }

        .header {
            background-color: #141010;
            color: #fff;
            text-align: center;
            padding: 10px 10px;
            font-size: 40px;
            font-weight: 600;
        }

        form {
            padding: 20px 30px;
        }

        label {
            font-size: 19px;
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #444;
        }

        input {
            width: 95%;
            padding: 12px 10px; 
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s ease;
        }
        
        input::placeholder {
            letter-spacing: 0.5px;
        }

        input:focus {
            border-color: #4caf50;
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
            transition: all 0.3s ease-in-out;
        }        

        button {
            display: block; 
            width: 97%; 
            padding: 9px 12px;
            background-color: #141010;
            color: #fff;
            border: none;
            border-radius: 30px;
            font-size: 30px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px auto 0 auto; 
            letter-spacing: 0.6px;
        }

        button:hover {
            background-color: #000;
        }

        button:active {
            transform: translateY(1px);
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            Car Purchase Prediction
        </div>

        <form action="/predict" method="post">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" placeholder="Enter your age" required>

            <label for="salary">Estimated Salary:</label>
            <input type="text" id="salary" name="salary" placeholder="Enter your salary" required>

            <button type="submit">Predict</button>
        </form>

    </div>
</body>
</html>